@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-light-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-light-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-light-webfont.svg#open_sanslight) format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-lightitalic-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-lightitalic-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic)
      format("svg");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-regular-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-regular-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-regular-webfont.svg#open_sansregular)
      format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-italic-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-italic-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-italic-webfont.svg#open_sansitalic)
      format("svg");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-semibold-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-semibold-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-semibold-webfont.svg#open_sanssemibold)
      format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-semibolditalic-webfont.woff2)
      format("woff2"),
    url(../assets/fonts/opensans-semibolditalic-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic)
      format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-bolditalic-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-bolditalic-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic)
      format("svg");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: url(../assets/fonts/opensans-bold-webfont.woff2) format("woff2"),
    url(../assets/fonts/opensans-bold-webfont.woff) format("woff"),
    url(../assets/fonts/opensans-bold-webfont.svg#open_sansbold) format("svg");
  font-weight: 700;
  font-style: normal;
}

// @media screen and (-webkit-min-device-pixel-ratio: 0) {
//     @font-face {
//       font-family: "Open Sans";
//       src: url("../assets/fonts/opensans-light-webfont.svg") format("svg");
//     }
//     @font-face {
//       font-family: "Open Sans";
//       src: url(../assets/fonts/opensans-regular-webfont.svg#open_sansregular) format("svg");
//       font-weight: 400;
//       font-style: normal;
//     }
//   }